<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Contactinfo">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scode_profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
        android:text="name"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_name"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameProfile"
            android:text="chris Morris"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
        android:text="phone"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_phone"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneProfile"
            android:text="+98 922027****"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image"
        android:text="country"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_country"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/countryProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:text="US"
            android:textColor="@color/black"
            android:textSize="40dp" />


    </LinearLayout>


</LinearLayout>