<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Contacts"-->
<!--        android:layout_gravity="center"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingEnd="10dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/teal_200"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:background="@drawable/ic_baseline_add_24"-->
<!--        android:paddingTop="30dp"-->

<!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personName"
                    android:text="amir"
                    android:textColor="@color/purple_500"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/telephone"
                    android:layout_marginTop="5dp"
                    android:text="+98 912***11"

                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/msgtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:layout_alignParentRight="true"
            android:text="8:35 p.m"/>




    </RelativeLayout>

</LinearLayout>